ad= hookmetamethod(game, "__index", newcclosure(function(...)
            local self, k = ...
            if  not checkcaller() and k == "Size" and self.Name == "Head" then
                return Vector3.new(1.67325, 0.836624, 0.836624)
            end

            return ad(...)
        end))

for i,v in pairs(game:GetService("ReplicatedStorage").Player:GetDescendants()) do
if v.Name == "Head" then
v.Size = Vector3.new(2, 2, 2)
end
end

for i,v in pairs(game.Workspace:GetChildren()) do 
if v:FindFirstChild("Torso") then
v:FindFirstChild("Head").Size = Vector3.new(2, 2, 2)
end
end
